spring.datasource.url=jdbc:mysql://localhost/article_category
spring.datasource.username=root
spring.datasource.password=scott
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
